\documentclass{article}
\usepackage[utf8]{inputenc}
%%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\title{Data Visualization and Normalization of Results of Carbon From Stable Isotope Analysis }
\author{German Torres}
\date{May 2019}

\begin{document}

\maketitle
\section{Abstract}
Lipids in muscle tissue have an negative effect on the readings of Carbon during an stable isotope analysis, to counter this a pre-treatment is needed that normalizes the values, however doing this affects the accuracy of the readings for different elements. This program addresses the issue by utilizing a mathematical approach that corrects the Carbon values without having to do a pre-treatment. Also the program is User-Friendly to ensure that any user that utilizes it can be able to correct their data without having to deal with the code. The program returns the corrected values in a graphical form and it also visualizes the original sampling sites where the samples were taken.

\section{Introduction}
Isotopes are alternative versions of elements. They have the same properties, however their molecular weight and natural availability differ. Stable isotopes refer to the naturally occurring versions of these elements that do not decay over time. The flux of macro nutrients like Nitrogen and Carbon play a key role in the sustaining of any ecosystem(Pinnegar et al). Stable isotope analysis is a tool that measures the ratios between normal elemental molecules and their stable isotopic version. The analysis can give information about habitat complexity, food-web interactions and nutrient availability. 

Although stable isotope analysis provides a novel tool for ecology it also has its drawbacks. One of the main issues in the analysis of organic tissues is the need of pre-treatments like acid treatment and lipid extraction to improve the quality of the readings of a specific element (Mintenback et al 2008). However this proves to be quite expensive in large numbers and also, while it increases the accuracy of the readings for a specific isotope it usually has a negative impact on the readings of the other elements.
Mathematical correction for have been proposed to counterbalance these misreadings. Until now there was not a program that addressed the issue, although it has its limitations and can be improved it provides the services necessaries to be useful.

\section{Methods}

As the utilization of Python programming in environmental sciences keeps increasing also new ways to approach a problem are created. Before doing any programming it was important to establish what mathematical model would be utilized to address the problem. The mathematical formula for normalization chosen is proposed in Post et al (2007) where it is established to be used specifically for marine organisms. The formula is the following: \begin{math}
    \delta^{13}C_{normalized} = \delta^{13}C_{untreated} - 3.32 + 0.99 * C:N \end{math}, it should be noted that this formula would only work if the initial analysis evaluated the isotope ratios of both Carbon and Nitrogen, which is usually done in these studies. 
    
    First off, the program prompts for the name of the file where the data to correct is to be analyzed, this is made possible utilizing the Pandas' library to be able to read the excel file while storing the data in a single variable.Next, the program also asks the user for the names of the rest of the columns (Carbon column, Nitrogen column and Coordinates columns) and it stores the data of the columns as an array of numbers.  Then the program returns a table with the original data.\begin{figure}[!ht]
   \label{Table 1.} 
\caption{ Initial table containing the original data from the selected Excel spreadsheet. The d13Corganic (permil, VPDB) column is the one that contains the untreated Carbon ratios. This is the data that the program will correct.}
\centering
\includegraphics[width=\linewidth]{Table1.PNG}
\end{figure}  Pandas was chosen to do the mathematical correction rather than computing the formula utilizing a "for-loop", the choice was made because Pandas could directly interact with the variables containing the needed data and directly apply the formula to them ,making the code more simple,  a "for-loop" would have required that the user imputed each data point manually and store it into an array. This method is time consuming and is not very user-friendly, which defeats one of the purposes of the program. Finally the program stored the corrected values into a new column utilizing Pandas and showcased the updated version of the table (Table 1). 

    
    User-friendliness was the other purpose of this program, so it was in need of an easy-to-use graphical user interface (GUI). There are several libraries that are able to create a GUI, however the one chosen for this program was 'ipywidgets' because it is made to create widgets that can be used in Jupyter to create objects that the user can interact and modify aspects of the program. The GUI was built to be able to specify the coordinate limits of a map and show a scatter plot in the map that represents the sampling sites in which the tissues were taken for the isotope analysis.  To build a map first a function was made with the help of the Cartopy library, which is a package designed for geospatial data processing. The function added features to the map like land, ocean and coastlines and it also established a way to zoom into the area of the world that most fitted to the user's needs. Then to start building the GUI, four sliders where built and stored into their own variable, the sliders control the values that define the borders of the constructed map, each slider for the x-axis represent any value from -180 to 180 and the sliders of the y-axis controlled numbers from -90 to 90, representing latitude and longitude values. After this the sliders are stored in a new function called "map it" which has the elements necessary for the construction of the map. This new function is called back with another function which activates the "map it" function by clicking a button generated utilizing ipywidgets. Finally, with the help of the "tab" widget the defined functions are stored into a virtual box in a tab. A second tab shows a box plot of both, uncorrected vs corrected values for comparison.

\section{Results}
The program returns the results and stores them in a new table (Table 2). The program does compile and creates a nice and understandable GUI where the user can input their coordinate limits and it returns a simple map with the sample sites previously inputted in the first tab, while if the user clicks in the second tab it can observe a box plot that graphically showcases the differences between the raw and the corrected values. 
\newpage
\vfill
\begin{figure}[!ht]
   \label{Table 2.} 
\caption{ Comparison table returned by the program. It shows the values of the original, untreated values and the new, normalized values}
\centering
\includegraphics[width=\linewidth]{Table2.PNG}
\end{figure}  

\begin{figure}[!ht]
   \label{Figure 1.} 
\caption{ Map returned after selecting the desired coordinates and clicking the action button. Second tab showcasing the box-plot generated by the program.}
\centering
\includegraphics[width=\linewidth]{Figure1.PNG}
\includegraphics[width=\linewidth]{Figure2.PNG}
\end{figure}  
\vfill
\clearpage
\section{Discussion}
The program does normalizes the values of Carbon isotopes, however it does have its limitations, for example, if the values are not stored in an excel spreadsheet then the user would not be able to do the correction with this code. Although the program may look simple, however, creating all the functions and fitting them into a GUI was challenging and it took days just to figure out how to do it without having multiple errors. The program can be improved and the interactivity could be improved utilizing a different package like plotly and mapbox, which were strong candidates to be used in this program, the reason they "borrow" their interfaces from a third party and felt like "cheating". Overall the program can be improved but it accomplishes its initial main goal.






\bibliographystyle{plain}
\bibliography{My Library}
\begin{itemize}
    \item Pinnegar, J. K. & Polunin, N. V. C. Differential fractionation of δ13C and δ15N among fish tissues: implications for the study of trophic interactions. 7
    \item Post, D. M. et al. Getting to the fat of the matter: models, methods and assumptions for dealing with lipids in stable isotope analyses. Oecologia 152, 179–189 (2007).
    \item 	Mintenbeck, K., Brey, T., Jacob, U., Knust, R. & Struck, U. How to account for the lipid effect on carbon stable-isotope ratio (δ 13 C): sample treatment effects and model bias. J. Fish Biol. 72, 815–830 (2008).
\end{itemize}





    

\end{document}
