
@article{noauthor_notitle_nodate
}

@article{kurten_carbon_2016,
	title = {Carbon and nitrogen stable isotope ratios of pelagic zooplankton elucidate ecohydrographic features in the oligotrophic Red Sea},
	volume = {140},
	issn = {00796611},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0079661115002281},
	doi = {10.1016/j.pocean.2015.11.003},
	abstract = {Although zooplankton occupy key roles in aquatic biogeochemical cycles, little is known about the pelagic food web and trophodynamics of zooplankton in the Red Sea. Natural abundance stable isotope analysis ({SIA}) of carbon (d13C) and N (d15N) is one approach to elucidating pelagic food web structures and diet assimilation. Integrating the combined effects of ecological processes and hydrography, ecohydrographic features often translate into geographic patterns in d13C and d15N values at the base of food webs. This is due, for example, to divergent 15N abundances in source end-members (deep water sources: high d15N, diazotrophs: low d15N). Such patterns in the spatial distributions of stable isotope values were coined isoscapes. Empirical data of atmospheric, oceanographic, and biological processes, which drive the ecohydrographic gradients of the oligotrophic Red Sea, are under-explored and some rather anticipated than proven. Speciﬁcally, ﬁve processes underpin Red Sea gradients: (a) monsoon-related intrusions of nutrient-rich Indian Ocean water; (b) basin scale thermohaline circulation; (c) mesoscale eddy activity that causes up-welling of deep water nutrients into the upper layer; (d) the biological ﬁxation of atmospheric nitrogen (N2) by diazotrophs; and (e) the deposition of dust and aerosol-derived N. This study assessed relationships between environmental samples (nutrients, chlorophyll a), oceanographic data (temperature, salinity, current velocity [{ADCP}]), particulate organic matter ({POM}), and net-phytoplankton, with the d13C and d15N values of zooplankton collected in spring 2012 from 16°280 to 26°570N along the central axis of the Red Sea. The d15N of bulk {POM} and most zooplankton taxa increased from North (Duba) to South (Farasan). The potential contribution of deep water nutrientfueled phytoplankton, {POM}, and diazotrophs varied among sites. Estimates suggested higher diazotroph contributions in the North, a greater contribution of {POM} in the South, and of small phytoplankton in the central Red Sea. Consistent variation across taxonomic and trophic groups at latitudinal scale, corresponding with patterns of nutrient stoichiometry and phytoplankton composition, indicates that the zooplankton ecology in the Red Sea is largely inﬂuenced by hydrographic features. It suggests that the primary ecohydrography of the Red Sea is driven not only by the thermohaline circulation, but also by mesoscale activities that transports nutrients to the upper water layers and interact with the general circulation pattern. Ecohydrographic features of the Red Sea, therefore, aid in explaining the observed conﬁguration of its isoscape at the macroecological scale.},
	pages = {69--90},
	journaltitle = {Progress in Oceanography},
	author = {Kürten, Benjamin and Al-Aidaroos, Ali M. and Kürten, Saskia and El-Sherbiny, Mohsen M. and Devassy, Reny P. and Struck, Ulrich and Zarokanellos, Nikolaos and Jones, Burton H. and Hansen, Thomas and Bruss, Gerd and Sommer, Ulrich},
	urldate = {2019-01-18},
	date = {2016-01},
	langid = {english},
	file = {Kürten et al. - 2016 - Carbon and nitrogen stable isotope ratios of pelag.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\NM7N5XYX\\Kürten et al. - 2016 - Carbon and nitrogen stable isotope ratios of pelag.pdf:application/pdf}
}

@article{leray_effectiveness_2013,
	title = {Effectiveness of Annealing Blocking Primers versus Restriction Enzymes for Characterization of Generalist Diets: Unexpected Prey Revealed in the Gut Contents of Two Coral Reef Fish Species},
	volume = {8},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0058076},
	doi = {10.1371/journal.pone.0058076},
	shorttitle = {Effectiveness of Annealing Blocking Primers versus Restriction Enzymes for Characterization of Generalist Diets},
	abstract = {Characterization of predator-prey interactions is challenging as researchers have to rely on indirect methods that can be costly, biased and too imprecise to elucidate the complexity of food webs. {DNA} amplification and sequencing techniques of gut and fecal contents are promising approaches, but their success largely depends on the ability to amplify the taxonomic array of prey consumed and then match prey amplicons with reference sequences. When little a priori information on diet is available or a generalist predator is targeted, versatile primer sets (also referred to as universal or general primers) as opposed to group- or species-specific primer sets are the most powerful to unveil the full range of prey consumed. However, versatile primers are likely to preferentially amplify the predominant, less degraded predator {DNA} if no manipulation is performed to exclude this confounding {DNA} template. In this study we compare two approaches that eliminate the confounding predator template: restriction digestion and the use of annealing blocking primers. First, we use a preliminary {DNA} barcode library provided by the Moorea {BIOCODE} project to 1) evaluate the cutting frequency of commercially available restriction enzymes and 2) design predator specific annealing blocking primers. We then compare the performance of the two predator removal strategies for the detection of prey templates using two versatile primer sets from the gut contents of two generalist coral reef fish species sampled in Moorea. Our study demonstrates that blocking primers should be preferentially used over restriction digestion for predator {DNA} removal as they recover greater prey diversity. We also emphasize that a combination of versatile primers may be required to best represent the breadth of a generalist’s diet.},
	pages = {e58076},
	number = {4},
	journaltitle = {{PLoS} {ONE}},
	author = {Leray, Matthieu and Agudelo, Natalia and Mills, Suzanne C. and Meyer, Christopher P.},
	editor = {Schierwater, Bernd},
	urldate = {2019-01-18},
	date = {2013-04-08},
	langid = {english},
	file = {Leray et al. - 2013 - Effectiveness of Annealing Blocking Primers versus.PDF:C\:\\Users\\German Torres\\Zotero\\storage\\A3LQGEZ6\\Leray et al. - 2013 - Effectiveness of Annealing Blocking Primers versus.PDF:application/pdf}
}

@article{leray_new_2013,
	title = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity: application for characterizing coral reef fish gut contents},
	volume = {10},
	issn = {1742-9994},
	url = {http://frontiersinzoology.biomedcentral.com/articles/10.1186/1742-9994-10-34},
	doi = {10.1186/1742-9994-10-34},
	shorttitle = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity},
	abstract = {Introduction: The {PCR}-based analysis of homologous genes has become one of the most powerful approaches for species detection and identification, particularly with the recent availability of Next Generation Sequencing platforms ({NGS}) making it possible to identify species composition from a broad range of environmental samples. Identifying species from these samples relies on the ability to match sequences with reference barcodes for taxonomic identification. Unfortunately, most studies of environmental samples have targeted ribosomal markers, despite the fact that the mitochondrial Cytochrome c Oxidase subunit I gene ({COI}) is by far the most widely available sequence region in public reference libraries. This is largely because the available versatile (“universal”) {COI} primers target the 658 barcoding region, whose size is considered too large for many {NGS} applications. Moreover, traditional barcoding primers are known to be poorly conserved across some taxonomic groups.
Results: We first design a new {PCR} primer within the highly variable mitochondrial {COI} region, the “{mlCOIintF}” primer. We then show that this newly designed forward primer combined with the “{jgHCO}2198” reverse primer to target a 313 bp fragment performs well across metazoan diversity, with higher success rates than versatile primer sets traditionally used for {DNA} barcoding (i.e. {LCO}1490/{HCO}2198). Finally, we demonstrate how the shorter {COI} fragment coupled with an efficient bioinformatics pipeline can be used to characterize species diversity from environmental samples by pyrosequencing. We examine the gut contents of three species of planktivorous and benthivorous coral reef fish (family: Apogonidae and Holocentridae). After the removal of dubious {COI} sequences, we obtained a total of 334 prey Operational Taxonomic Units ({OTUs}) belonging to 14 phyla from 16 fish guts. Of these, 52.5\% matched a reference barcode ({\textgreater}98\% sequence similarity) and an additional 32\% could be assigned to a higher taxonomic level using Bayesian assignment.
Conclusions: The molecular analysis of gut contents targeting the 313 {COI} fragment using the newly designed {mlCOIintF} primer in combination with the {jgHCO}2198 primer offers enormous promise for metazoan metabarcoding studies. We believe that this primer set will be a valuable asset for a range of applications from large-scale biodiversity assessments to food web studies.},
	pages = {34},
	number = {1},
	journaltitle = {Frontiers in Zoology},
	author = {Leray, Matthieu and Yang, Joy Y and Meyer, Christopher P and Mills, Suzanne C and Agudelo, Natalia and Ranwez, Vincent and Boehm, Joel T and Machida, Ryuji J},
	urldate = {2019-01-18},
	date = {2013},
	langid = {english},
	file = {Leray et al. - 2013 - A new versatile primer set targeting a short fragm.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\CB2EVBJ5\\Leray et al. - 2013 - A new versatile primer set targeting a short fragm.pdf:application/pdf}
}

@article{topping_home_2011,
	title = {Home range and movement patterns of red snapper (Lutjanus campechanus) on artificial reefs},
	volume = {112},
	issn = {01657836},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0165783611002827},
	doi = {10.1016/j.fishres.2011.08.013},
	abstract = {Red snapper (Lutjanus campechanus) are associated with artiﬁcial habitats in the Gulf of Mexico ({GOM}). However, ﬁne-scale movements and use of artiﬁcial reefs by red snapper over diel periods is unclear. Both manual and passive telemetry were used to examine ﬁne-scale movement patterns and residence time of red snapper around artiﬁcial habitats to evaluate the importance of these structures to this species. Red snapper (550–745 mm {TL}; n = 12) were manually tracked at artiﬁcial reefs in the northeastern {GOM} over 24-h periods. Fish stayed near the artiﬁcial reefs ({\textless}100 m, with 75\% of locations within 30 m of the structure), but were signiﬁcantly further from the reefs at night (mean = 27.5 m, {SD} = 7.1) than day (mean = 19.1 m, {SD} = 8.2). Based on manual tracking, home range and mean distance from the reef increased with ﬁsh size. These ﬁsh also showed long term residence of 332–958 d based on passive acoustic monitoring. The close proximity of these ﬁsh to the reef over 24-h periods and the long-term residency provides evidence that these artiﬁcial reefs are important habitat for red snapper and should be considered an effective management tool.},
	pages = {77--84},
	number = {1},
	journaltitle = {Fisheries Research},
	author = {Topping, Darin T. and Szedlmayer, Stephen T.},
	urldate = {2019-01-18},
	date = {2011-12},
	langid = {english},
	file = {Topping and Szedlmayer - 2011 - Home range and movement patterns of red snapper (L.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\294WLC8K\\Topping and Szedlmayer - 2011 - Home range and movement patterns of red snapper (L.pdf:application/pdf}
}

@article{topping_home_2011-1,
	title = {Home range and movement patterns of red snapper (Lutjanus campechanus) on artificial reefs},
	volume = {112},
	issn = {01657836},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0165783611002827},
	doi = {10.1016/j.fishres.2011.08.013},
	abstract = {Red snapper (Lutjanus campechanus) are associated with artiﬁcial habitats in the Gulf of Mexico ({GOM}). However, ﬁne-scale movements and use of artiﬁcial reefs by red snapper over diel periods is unclear. Both manual and passive telemetry were used to examine ﬁne-scale movement patterns and residence time of red snapper around artiﬁcial habitats to evaluate the importance of these structures to this species. Red snapper (550–745 mm {TL}; n = 12) were manually tracked at artiﬁcial reefs in the northeastern {GOM} over 24-h periods. Fish stayed near the artiﬁcial reefs ({\textless}100 m, with 75\% of locations within 30 m of the structure), but were signiﬁcantly further from the reefs at night (mean = 27.5 m, {SD} = 7.1) than day (mean = 19.1 m, {SD} = 8.2). Based on manual tracking, home range and mean distance from the reef increased with ﬁsh size. These ﬁsh also showed long term residence of 332–958 d based on passive acoustic monitoring. The close proximity of these ﬁsh to the reef over 24-h periods and the long-term residency provides evidence that these artiﬁcial reefs are important habitat for red snapper and should be considered an effective management tool.},
	pages = {77--84},
	number = {1},
	journaltitle = {Fisheries Research},
	author = {Topping, Darin T. and Szedlmayer, Stephen T.},
	urldate = {2019-01-18},
	date = {2011-12},
	langid = {english},
	file = {Topping and Szedlmayer - 2011 - Home range and movement patterns of red snapper (L.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\KUXINPW9\\Topping and Szedlmayer - 2011 - Home range and movement patterns of red snapper (L.pdf:application/pdf}
}

@article{olson_food-web_2010,
	title = {Food-web inferences of stable isotope spatial patterns in copepods and yellowfin tuna in the pelagic eastern Pacific Ocean},
	volume = {86},
	issn = {00796611},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0079661110000601},
	doi = {10.1016/j.pocean.2010.04.026},
	abstract = {Evaluating the impacts of climate and ﬁshing on oceanic ecosystems requires an improved understanding of the trophodynamics of pelagic food webs. Our approach was to examine broad-scale spatial relationships among the stable N isotope values of copepods and yellowﬁn tuna (Thunnus albacares), and to quantify yellowﬁn tuna trophic status in the food web based on stable-isotope and stomach-contents analyses. Using a generalized additive model ﬁtted to abundance-weighted-average d15N values of several omnivorous copepod species, we examined isotopic spatial relationships among yellowﬁn tuna and copepods. We found a broad-scale, uniform gradient in d15N values of copepods increasing from south to north in a region encompassing the eastern Paciﬁc warm pool and parts of several current systems. Over the same region, a similar trend was observed for the d15N values in the white muscle of yellowﬁn tuna caught by the purse-seine ﬁshery, implying limited movement behavior. Assuming the omnivorous copepods represent a proxy for the d15N values at the base of the food web, the isotopic difference between these two taxa, ‘‘{DYFT}-{COP},” was interpreted as a trophic-position offset. Yellowﬁn tuna trophic-position estimates based on their bulk d15N values were not signiﬁcantly different than independent estimates based on stomach contents, but are sensitive to errors in the trophic enrichment factor and the trophic position of copepods. An apparent inshore–offshore, east to west gradient in yellowﬁn tuna trophic position was corroborated using compound-speciﬁc isotope analysis of amino acids conducted on a subset of samples. The gradient was not explained by the distribution of yellowﬁn tuna of different sizes, by seasonal variability at the base of the food web, or by known ambit distances (i.e. movements). Yellowﬁn tuna stomach contents did not show a regular inshore–offshore gradient in trophic position during 2003–2005, but the trophic-position estimates based on both methods had similar scales of variability. We conclude that trophic status of yellowﬁn tuna increased signiﬁcantly from east to west over the study area based on the spatial pattern of {DYFT}-{COP} values and the difference between the d15N values of glutamic acid and glycine, ‘‘trophic” and ‘‘source” amino acids, respectively. These results provide improved depictions of trophic links and biomass ﬂows for food-web models, effective tools to evaluate climate and ﬁshing effects on exploited ecosystems.},
	pages = {124--138},
	number = {1},
	journaltitle = {Progress in Oceanography},
	author = {Olson, Robert J. and Popp, Brian N. and Graham, Brittany S. and López-Ibarra, Gladis A. and Galván-Magaña, Felipe and Lennert-Cody, Cleridy E. and Bocanegra-Castillo, Noemi and Wallsgrove, Natalie J. and Gier, Elizabeth and Alatorre-Ramírez, Vanessa and Ballance, Lisa T. and Fry, Brian},
	urldate = {2019-01-18},
	date = {2010-07},
	langid = {english},
	file = {Olson et al. - 2010 - Food-web inferences of stable isotope spatial patt.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\9II4WTM9\\Olson et al. - 2010 - Food-web inferences of stable isotope spatial patt.pdf:application/pdf}
}

@article{pinnegar_differential_nodate,
	title = {Differential fractionation of δ13C and δ15N among fish tissues: implications for the study of trophic interactions},
	pages = {7},
	author = {Pinnegar, J K and Polunin, N V C},
	langid = {english},
	file = {Pinnegar and Polunin - Differential fractionation of δ13C and δ15N among .pdf:C\:\\Users\\German Torres\\Zotero\\storage\\5LLGUI4N\\Pinnegar and Polunin - Differential fractionation of δ13C and δ15N among .pdf:application/pdf}
}

@article{post_getting_2007,
	title = {Getting to the fat of the matter: models, methods and assumptions for dealing with lipids in stable isotope analyses},
	volume = {152},
	issn = {0029-8549, 1432-1939},
	url = {http://link.springer.com/10.1007/s00442-006-0630-x},
	doi = {10.1007/s00442-006-0630-x},
	shorttitle = {Getting to the fat of the matter},
	pages = {179--189},
	number = {1},
	journaltitle = {Oecologia},
	author = {Post, David M. and Layman, Craig A. and Arrington, D. Albrey and Takimoto, Gaku and Quattrochi, John and Montaña, Carman G.},
	urldate = {2019-01-18},
	date = {2007-04-12},
	langid = {english},
	file = {Post et al. - 2007 - Getting to the fat of the matter models, methods .pdf:C\:\\Users\\German Torres\\Zotero\\storage\\S57ULAAE\\Post et al. - 2007 - Getting to the fat of the matter models, methods .pdf:application/pdf}
}

@article{marcus_effects_2017,
	title = {Effects of sample treatment on the analysis of stable isotopes of carbon and nitrogen in zooplankton, micronekton and a filter-feeding shark},
	volume = {164},
	issn = {0025-3162, 1432-1793},
	url = {http://link.springer.com/10.1007/s00227-017-3153-6},
	doi = {10.1007/s00227-017-3153-6},
	number = {6},
	journaltitle = {Marine Biology},
	author = {Marcus, Lara and Virtue, Patti and Nichols, Peter D. and Meekan, Mark G. and Pethybridge, Heidi},
	urldate = {2019-01-18},
	date = {2017-06},
	langid = {english},
	file = {Marcus et al. - 2017 - Effects of sample treatment on the analysis of sta.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\5NHEI47V\\Marcus et al. - 2017 - Effects of sample treatment on the analysis of sta.pdf:application/pdf}
}

@article{mintenbeck_how_2008,
	title = {How to account for the lipid effect on carbon stable-isotope ratio (δ $^{\textrm{13}}$ C): sample treatment effects and model bias},
	volume = {72},
	issn = {0022-1112, 1095-8649},
	url = {http://doi.wiley.com/10.1111/j.1095-8649.2007.01754.x},
	doi = {10.1111/j.1095-8649.2007.01754.x},
	shorttitle = {How to account for the lipid effect on carbon stable-isotope ratio (δ $^{\textrm{13}}$ C)},
	pages = {815--830},
	number = {4},
	journaltitle = {Journal of Fish Biology},
	author = {Mintenbeck, K. and Brey, T. and Jacob, U. and Knust, R. and Struck, U.},
	urldate = {2019-01-18},
	date = {2008-03},
	langid = {english},
	file = {Mintenbeck et al. - 2008 - How to account for the lipid effect on carbon stab.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\NP4NN8CC\\Mintenbeck et al. - 2008 - How to account for the lipid effect on carbon stab.pdf:application/pdf}
}

@article{marcus_effects_2017-1,
	title = {Effects of sample treatment on the analysis of stable isotopes of carbon and nitrogen in zooplankton, micronekton and a filter-feeding shark},
	volume = {164},
	issn = {0025-3162, 1432-1793},
	url = {http://link.springer.com/10.1007/s00227-017-3153-6},
	doi = {10.1007/s00227-017-3153-6},
	number = {6},
	journaltitle = {Marine Biology},
	author = {Marcus, Lara and Virtue, Patti and Nichols, Peter D. and Meekan, Mark G. and Pethybridge, Heidi},
	urldate = {2019-03-02},
	date = {2017-06},
	langid = {english},
	file = {Marcus et al. - 2017 - Effects of sample treatment on the analysis of sta.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\NB9N5933\\Marcus et al. - 2017 - Effects of sample treatment on the analysis of sta.pdf:application/pdf}
}

@article{olson_food-web_2010-1,
	title = {Food-web inferences of stable isotope spatial patterns in copepods and yellowfin tuna in the pelagic eastern Pacific Ocean},
	volume = {86},
	issn = {00796611},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0079661110000601},
	doi = {10.1016/j.pocean.2010.04.026},
	abstract = {Evaluating the impacts of climate and ﬁshing on oceanic ecosystems requires an improved understanding of the trophodynamics of pelagic food webs. Our approach was to examine broad-scale spatial relationships among the stable N isotope values of copepods and yellowﬁn tuna (Thunnus albacares), and to quantify yellowﬁn tuna trophic status in the food web based on stable-isotope and stomach-contents analyses. Using a generalized additive model ﬁtted to abundance-weighted-average d15N values of several omnivorous copepod species, we examined isotopic spatial relationships among yellowﬁn tuna and copepods. We found a broad-scale, uniform gradient in d15N values of copepods increasing from south to north in a region encompassing the eastern Paciﬁc warm pool and parts of several current systems. Over the same region, a similar trend was observed for the d15N values in the white muscle of yellowﬁn tuna caught by the purse-seine ﬁshery, implying limited movement behavior. Assuming the omnivorous copepods represent a proxy for the d15N values at the base of the food web, the isotopic difference between these two taxa, ‘‘{DYFT}-{COP},” was interpreted as a trophic-position offset. Yellowﬁn tuna trophic-position estimates based on their bulk d15N values were not signiﬁcantly different than independent estimates based on stomach contents, but are sensitive to errors in the trophic enrichment factor and the trophic position of copepods. An apparent inshore–offshore, east to west gradient in yellowﬁn tuna trophic position was corroborated using compound-speciﬁc isotope analysis of amino acids conducted on a subset of samples. The gradient was not explained by the distribution of yellowﬁn tuna of different sizes, by seasonal variability at the base of the food web, or by known ambit distances (i.e. movements). Yellowﬁn tuna stomach contents did not show a regular inshore–offshore gradient in trophic position during 2003–2005, but the trophic-position estimates based on both methods had similar scales of variability. We conclude that trophic status of yellowﬁn tuna increased signiﬁcantly from east to west over the study area based on the spatial pattern of {DYFT}-{COP} values and the difference between the d15N values of glutamic acid and glycine, ‘‘trophic” and ‘‘source” amino acids, respectively. These results provide improved depictions of trophic links and biomass ﬂows for food-web models, effective tools to evaluate climate and ﬁshing effects on exploited ecosystems.},
	pages = {124--138},
	number = {1},
	journaltitle = {Progress in Oceanography},
	author = {Olson, Robert J. and Popp, Brian N. and Graham, Brittany S. and López-Ibarra, Gladis A. and Galván-Magaña, Felipe and Lennert-Cody, Cleridy E. and Bocanegra-Castillo, Noemi and Wallsgrove, Natalie J. and Gier, Elizabeth and Alatorre-Ramírez, Vanessa and Ballance, Lisa T. and Fry, Brian},
	urldate = {2019-03-02},
	date = {2010-07},
	langid = {english},
	file = {Olson et al. - 2010 - Food-web inferences of stable isotope spatial patt.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\5UIGBDW6\\Olson et al. - 2010 - Food-web inferences of stable isotope spatial patt.pdf:application/pdf}
}

@article{layman_applying_2012,
	title = {Applying stable isotopes to examine food-web structure: an overview of analytical tools},
	volume = {87},
	issn = {14647931},
	url = {http://doi.wiley.com/10.1111/j.1469-185X.2011.00208.x},
	doi = {10.1111/j.1469-185X.2011.00208.x},
	shorttitle = {Applying stable isotopes to examine food-web structure},
	abstract = {Stable isotope analysis has emerged as one of the primary means for examining the structure and dynamics of food webs, and numerous analytical approaches are now commonly used in the ﬁeld. Techniques range from simple, qualitative inferences based on the isotopic niche, to Bayesian mixing models that can be used to characterize food-web structure at multiple hierarchical levels. We provide a comprehensive review of these techniques, and thus a single reference source to help identify the most useful approaches to apply to a given data set. We structure the review around four general questions: (1) what is the trophic position of an organism in a food web?; (2) which resource pools support consumers?; (3) what additional information does relative position of consumers in isotopic space reveal about food-web structure?; and (4) what is the degree of trophic variability at the intrapopulation level? For each general question, we detail different approaches that have been applied, discussing the strengths and weaknesses of each. We conclude with a set of suggestions that transcend individual analytical approaches, and provide guidance for future applications in the ﬁeld.},
	pages = {545--562},
	number = {3},
	journaltitle = {Biological Reviews},
	author = {Layman, Craig A. and Araujo, Marcio S. and Boucek, Ross and Hammerschlag-Peyer, Caroline M. and Harrison, Elizabeth and Jud, Zachary R. and Matich, Philip and Rosenblatt, Adam E. and Vaudo, Jeremy J. and Yeager, Lauren A. and Post, David M. and Bearhop, Stuart},
	urldate = {2019-03-02},
	date = {2012-08},
	langid = {english},
	file = {Layman et al. - 2012 - Applying stable isotopes to examine food-web struc.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\JI5T96U8\\Layman et al. - 2012 - Applying stable isotopes to examine food-web struc.pdf:application/pdf}
}

@article{gallaway_life_2009,
	title = {A Life History Review for Red Snapper in the Gulf of Mexico with an Evaluation of the Importance of Offshore Petroleum Platforms and Other Artificial Reefs},
	volume = {17},
	issn = {1064-1262, 1547-6553},
	url = {https://www.tandfonline.com/doi/full/10.1080/10641260802160717},
	doi = {10.1080/10641260802160717},
	abstract = {Red snapper mature as early as age 2, have high fecundity (a 10-year-old female produces 60 million eggs per year), and may live for over 50 years. Eggs, larvae, and post-settlement juveniles typically show high rates of natural mortality. For example, of the 60 million eggs produced annually by a 10-year-old female, only about 450 would survive to 5 cm, the size at which they enter the shrimp ﬁshery. Changes in abundance by size and age appear to be consistent with density dependence in survival rate from ages 0 to 1 and likely ages 0 to 2. Red snapper are attracted to structure or reef habitat at all ages, but larger, older ﬁsh also occur over open habitat once they have reached a size that renders them largely invulnerable to predation. Artiﬁcial reefs comprise a small fraction of the overall high-relief reef habitat, but harbor a large fraction of the present-day age 2 red snapper populations. Prior to the proliferation of artiﬁcial reefs in the northern Gulf, age 2 red snapper may have historically occurred mainly over open-bottom, sand-mud benthic habitat where natural and shrimp trawl bycatch mortality was high. Age 2 ﬁsh dominate red snapper populations at artiﬁcial reefs, whereas the age composition of red snapper at natural reefs usually show older ages are dominant. The present day red snapper ﬁshery is heavily dependent on catches at artiﬁcial reefs. Evidence is presented that suggests red snapper production in the northern Gulf likely has been increased by the establishment of signiﬁcant numbers of artiﬁcial reefs.},
	pages = {48--67},
	number = {1},
	journaltitle = {Reviews in Fisheries Science},
	author = {Gallaway, Benny J. and Szedlmayer, Stephen T. and Gazey, William J.},
	urldate = {2019-03-02},
	date = {2009-01-27},
	langid = {english},
	file = {Gallaway et al. - 2009 - A Life History Review for Red Snapper in the Gulf .pdf:C\:\\Users\\German Torres\\Zotero\\storage\\DMYHH3HU\\Gallaway et al. - 2009 - A Life History Review for Red Snapper in the Gulf .pdf:application/pdf}
}

@article{streich_comparison_2017,
	title = {A Comparison of Fish Community Structure at Mesophotic Artificial Reefs and Natural Banks in the Western Gulf of Mexico},
	volume = {9},
	issn = {1942-5120},
	url = {http://doi.wiley.com/10.1080/19425120.2017.1282897},
	doi = {10.1080/19425120.2017.1282897},
	abstract = {Oil and gas platforms along the northwestern Gulf of Mexico ({GOM}) shelf have served as artiﬁcial reefs since oil and gas exploration intensiﬁed in the 1950s. As these structures are decommissioned, they must be removed; however, some are converted to permanent artiﬁcial reefs. Despite the potential effects these artiﬁcial habitats may have on marine ﬁsheries, investigations that assess the ﬁsh communities inhabiting these structures relative to natural habitats are rare. During fall 2012, we used remotely operated vehicle surveys to compare ﬁsh communities between artiﬁcial reefs (i.e., reefed platforms; n = 5) and adjacent natural banks (n = 5) in the western {GOM}. Our surveys successfully documented 79 species representing 28 families. Multivariate analyses suggested that ﬁsh communities at artiﬁcial reefs were distinct from those at natural banks. Post hoc analyses indicated that the differences were driven by high abundances of transient, midwater pelagics and other gregarious species at artiﬁcial reefs. Many ﬁsheries species, like the Red Snapper Lutjanus campechanus, were found in both habitat types, with density at artiﬁcial reefs estimated to be nearly eight times greater than at natural banks. Despite lower densities at natural banks, the disproportionately large areas of these habitats resulted in relatively high total abundance estimates—approximately 5\% of the 2012 {GOM} Red Snapper annual catch limit (3.67 million kg [8.08 million lb])—a ﬁnding that has signiﬁcant implications for Red Snapper and artiﬁcial reef management in the {GOM}. Our study suggests that although ﬁsh community structure may differ between these two habitats, artiﬁcial reefs serve as important habitat for species like Red Snapper by potentially diverting ﬁshing pressure from natural habitats; however, future studies that address speciesspeciﬁc life history traits will be needed to better understand the function and performance of artiﬁcial reefs in supporting ﬁsheries productivity.},
	pages = {170--189},
	number = {1},
	journaltitle = {Marine and Coastal Fisheries},
	author = {Streich, Matthew K. and Ajemian, Matthew J. and Wetz, Jennifer J. and Stunz, Gregory W.},
	urldate = {2019-03-02},
	date = {2017-01},
	langid = {english},
	file = {Streich et al. - 2017 - A Comparison of Fish Community Structure at Mesoph.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\UAHIEXQJ\\Streich et al. - 2017 - A Comparison of Fish Community Structure at Mesoph.pdf:application/pdf}
}

@article{gillig_bioeconomic_2001,
	title = {A Bioeconomic Assessment of Gulf of Mexico Red Snapper Management Policies},
	volume = {130},
	issn = {0002-8487, 1548-8659},
	url = {http://doi.wiley.com/10.1577/1548-8659(2001)130<0117:ABAOGO>2.0.CO;2},
	doi = {10.1577/1548-8659(2001)130<0117:ABAOGO>2.0.CO;2},
	abstract = {The stocks of red snapper Lutjanus campechanus in the Gulf of Mexico have experienced a serious decline owing to (1) the overharvesting of adults by the commercial and recreational ﬁsheries and (2) the incidental harvesting and discarding of juveniles by the shrimp ﬁshery. In an effort to rebuild these stocks, since 1984 a series of policies has been implemented by the National Marine Fisheries Service and the Gulf of Mexico Fishery Management Council. To date, however, the results of these policies have not been completely addressed. This study comprehensively assesses their biological and economic consequences using integrated biological and economic models of the red snapper and shrimp ﬁsheries. The analysis indicates that a combined-policy approach (implementing a joint policy for the red snapper and shrimp ﬁsheries) is preferable to an individual-policy approach.},
	pages = {117--129},
	number = {1},
	journaltitle = {Transactions of the American Fisheries Society},
	author = {Gillig, Dhazn and Griffin, Wade L. and Ozuna, Teofilo},
	urldate = {2019-03-02},
	date = {2001-01},
	langid = {english},
	file = {Gillig et al. - 2001 - A Bioeconomic Assessment of Gulf of Mexico Red Sna.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\9725Q97S\\Gillig et al. - 2001 - A Bioeconomic Assessment of Gulf of Mexico Red Sna.pdf:application/pdf}
}

@article{cass-calay_stock_2018,
	title = {Stock Assessment of Red Snapper in the Gulf of Mexico},
	pages = {413},
	author = {Cass-Calay, Shannon L.},
	date = {2018},
	langid = {english},
	file = {Powers - 2018 - Stock Assessment of Red Snapper in the Gulf of Mex.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\PMTZZTJ3\\Powers - 2018 - Stock Assessment of Red Snapper in the Gulf of Mex.pdf:application/pdf}
}

@article{karnauskas_red_2017,
	title = {Red Snapper Distribution on Natural Habitats and Artificial Structures in the Northern Gulf of Mexico},
	volume = {9},
	issn = {1942-5120},
	url = {http://doi.wiley.com/10.1080/19425120.2016.1255684},
	doi = {10.1080/19425120.2016.1255684},
	abstract = {In 2011, an intensive, multiple-gear, ﬁshery-independent survey was carried out in the northern Gulf of Mexico ({GOM}) to collect comprehensive age and length information on Red Snapper Lutjanus campechanus. Based on this synoptic survey, we produced a spatial map of Red Snapper relative abundance that integrates both gear selectivity effects and ontogenetically varying habitat usage. Our methodology generated a spatial map of Red Snapper at a 10-km2 grid resolution that is consistent with existing knowledge of the species: Red Snapper occurred in relatively high abundances at depths of 50–90 m along the coasts of Texas and Louisiana and in smaller, patchy “hot spots” at a variety of depths along the Alabama coast and the west Florida shelf. Red Snapper biomass and fecundity estimates were higher for the northwestern {GOM} than for the northeastern {GOM}, as the latter area contained mostly smaller, younger individuals. The existence of similar surveys on petroleum platforms and artiﬁcial reefs also enabled us to calculate their relative contribution to Red Snapper distribution compared with that of natural habitats. We estimated that for the youngest ageclasses, catch rates were approximately 20 times higher on artiﬁcial structures than on natural reefs. Despite the high catch rates observed on artiﬁcial structures, they represent only a small fraction of the total area in the northern {GOM}; thus, we estimated that they held less than 14\% of Red Snapper abundance. Because artiﬁcial structures—particularly petroleum platforms—attract mostly the youngest individuals, their contribution was even lower in terms of total population biomass (7.8\%) or spawning potential (6.4\%). Our estimates of Red Snapper relative abundance, biomass, and spawning potential can be used to design spatial management strategies or as inputs to spatial modeling techniques.},
	pages = {50--67},
	number = {1},
	journaltitle = {Marine and Coastal Fisheries},
	author = {Karnauskas, Mandy and Walter, John F. and Campbell, Matthew D. and Pollack, Adam G. and Drymon, J. Marcus and Powers, Sean},
	urldate = {2019-03-02},
	date = {2017-01},
	langid = {english},
	file = {Karnauskas et al. - 2017 - Red Snapper Distribution on Natural Habitats and A.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\WTT5NNJ6\\Karnauskas et al. - 2017 - Red Snapper Distribution on Natural Habitats and A.pdf:application/pdf}
}

@article{shipp_perspective_2009,
	title = {A Perspective of the Importance of Artificial Habitat on the Management of Red Snapper in the Gulf of Mexico},
	volume = {17},
	issn = {1064-1262, 1547-6553},
	url = {https://www.tandfonline.com/doi/full/10.1080/10641260802104244},
	doi = {10.1080/10641260802104244},
	abstract = {The Gulf of Mexico red snapper ﬁshery has been declared as overﬁshed, and overﬁshing is occurring. More stringent regulations, including reduced catch quotas and restrictions on the shrimp ﬁshery to reduce bycatch of juvenile snappers, are anticipated. However, with projected rebuilding, maximum sustainable yield ({MSY}) is estimated to be between 11 and 25 million pounds. This exceeds previously recorded annual yields from U.S. Gulf waters. The ﬁshery began during the mid 19th century off the northeastern Gulf coast, with harvests of only about 2 million pounds. Even at this rate, the stocks were depleted rapidly, and the ﬂeets moved further south and east to ﬁnd new sources. Numerous exploratory cruises to the western Gulf in the late 19th century found minimal snapper populations, but high concentrations discovered off Vera Cruz, Mexico, attracted ﬁshers, and this area was the major source of snappers for more than a century. The deployment of petroleum structures in the mid 20th century in the western Gulf and thousands of artiﬁcial reefs in the north-central Gulf have markedly increased red snapper habitat in those areas. Currently, snapper populations around artiﬁcial reefs in the north-central and northwestern Gulf support the majority of the U.S. harvest. If habitat is limiting, the designations of “overﬁshing” and “overﬁshed” may be misleading, and “unrealized harvest potential” may be a more accurate descriptor of the current status of the stock given the increased presence of additional habitat for red snapper. Decreases in these artiﬁcial structures (owing to natural degradation or removal) may decrease future harvest potential.},
	pages = {41--47},
	number = {1},
	journaltitle = {Reviews in Fisheries Science},
	author = {Shipp, Robert L. and Bortone, Stephen A.},
	urldate = {2019-03-02},
	date = {2009-01-27},
	langid = {english},
	file = {Shipp and Bortone - 2009 - A Perspective of the Importance of Artificial Habi.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\MUKFWB6H\\Shipp and Bortone - 2009 - A Perspective of the Importance of Artificial Habi.pdf:application/pdf}
}

@article{minton_alabamas_1998,
	title = {Alabama's Artificial Reef Program: Building Oases in the Desert},
	volume = {16},
	issn = {1087-688X},
	url = {https://aquila.usm.edu/goms/vol16/iss1/14},
	doi = {10.18785/goms.1601.14},
	shorttitle = {Alabama's Artificial Reef Program},
	number = {1},
	journaltitle = {Gulf of Mexico Science},
	author = {Minton, R. Vernon and Heath, Stevens R.},
	urldate = {2019-03-02},
	date = {1998-01-01},
	langid = {english},
	file = {Minton and Heath - 1998 - Alabama's Artificial Reef Program Building Oases .pdf:C\:\\Users\\German Torres\\Zotero\\storage\\SGHWRKXD\\Minton and Heath - 1998 - Alabama's Artificial Reef Program Building Oases .pdf:application/pdf}
}

@article{dennis_reef_1988,
	title = {Reef Fish Assemblages on Hard Banks in the Northwestern Gulf of Mexico},
	volume = {43},
	abstract = {{SCUBA} diver and submersible observations were used to characterize tropical reef fish assemblages on the hard banks of the northwestern {GulfofMexico}, which have been relatively unstudied due to their remoteness and depth. Four assemblages were distinguishable: coral reef, mid-shelf, algal-sponge, and drowned reef zones in the order of their species richness. These tropical communities are limited to the intermediate and outer shelfby winter cooling of inner shelf waters and high turbidity associated with discharge of the Mississippi! Atchafalaya and other rivers. These communities exhibit seasonal stability and annual persistence over the length of the study (ca. 10 yrs).},
	pages = {28},
	journaltitle = {{BULLETIN} {OF} {MARINE} {SCIENCE}},
	author = {Dennis, George D and Bright, Thomas J},
	date = {1988},
	langid = {english},
	file = {Dennis and Bright - 1988 - Reef Fish Assemblages on Hard Banks in the Northwe.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\XY2HFK3C\\Dennis and Bright - 1988 - Reef Fish Assemblages on Hard Banks in the Northwe.pdf:application/pdf}
}

@article{nash_what_2013,
	title = {What is Known About Species Richness and Distribution on the Outer-Shelf South Texas Banks?},
	volume = {25},
	issn = {1528-0470},
	url = {http://aquila.usm.edu/gcr/vol25/iss1/3},
	doi = {10.18785/gcr.2501.02},
	abstract = {The outer—shelf South Texas Banks, also known as the snapper banks, are known by fishermen to be excellent fishing grounds. However, few scientific studies have been conducted to describe the ecology of these uncommon but distinctive habitats. This paper describes results of a literature review and an assessment to determine what is known about the biota of the South Texas Banks and to assist in developing renewed interest and focus on these topographic highs. The outer—shelf South Texas Banks include relict coralgal reefs and relict barrier islands, and we also include data for a nearshore site, which is geographically and geologically separated from the offshore banks. Obtainable scientific literature was reviewed, and biodiversity data were compiled. Results indicate that one of the most studied sites, Southern Bank, could be used as a surrogate to describe potential biodiversity at other, less studied South Texas Banks. Conclusions support the need for more biological studies at all of the South Texas Banks. Results of future studies, when combined with existing results, could be used to identify sites as potential candidates for place—based protection.},
	journaltitle = {Gulf and Caribbean Research},
	author = {Nash, Harriet L. and Furiness, Sharon J. and Tunnell, John W.},
	urldate = {2019-03-03},
	date = {2013-01-01},
	langid = {english},
	file = {Nash et al. - 2013 - What is Known About Species Richness and Distribut.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\B7V6YKGG\\Nash et al. - 2013 - What is Known About Species Richness and Distribut.pdf:application/pdf}
}

@article{schwartzkopf_habitat_2017,
	title = {Habitat Selection Important for Red Snapper Feeding Ecology in the Northwestern Gulf of Mexico},
	volume = {9},
	issn = {1942-5120},
	url = {http://doi.wiley.com/10.1080/19425120.2017.1347117},
	doi = {10.1080/19425120.2017.1347117},
	abstract = {The present study compared Red Snapper Lutjanus campechanus feeding ecology among seasons, sizes, and natural reefs, and between natural and artiﬁcial reefs located on the Louisiana shelf edge. As low-quality diets may hinder growth, reduce condition, and lead to poor reproductive output, information on diets for various habitat types occupied by Red Snapper is critical. This study utilized both stomach content analysis and nitrogen (δ15N) and carbon (δ13C) stable isotope analysis of muscle tissue. Fishes dominated Red Snapper diets at all sites, in all seasons, and generally for all size-classes. A high biomass of zooplankton was consumed at the artiﬁcial reef area and during spring. The largest natural reef provided the widest diversity of prey items, and there was little overlap in prey species consumed between natural and artiﬁcial reef habitats. Higher δ15N and lower δ13C values were found for Red Snapper at the artiﬁcial reef area, and contrary to the diet results, distinct isotopic niches were found between natural reefs. Differences in Red Snapper isotopic niches between natural reefs indicate that individuals may remain in residence on a speciﬁc reef for an extended period. Red Snapper at natural reefs were found to feed on and above the reef, whereas feeding at artiﬁcial reefs predominantly occurred on the surrounding seaﬂoor and up in the water column. The quality of habitats underlying reefs is important, as Red Snapper diets reﬂected the substrate at the occupied reefs. In the northwestern Gulf of Mexico, large, complex natural reefs may provide higher habitat quality for Red Snapper with respect to prey resources than artiﬁcial reefs located on mud substrates. Determining which habitats provide high-quality prey resources for Red Snapper in the Gulf of Mexico may assist decisions on policies and regulations for habitat protection as well as decisions on the future placement of artiﬁcial reefs.},
	pages = {373--387},
	number = {1},
	journaltitle = {Marine and Coastal Fisheries},
	author = {Schwartzkopf, Brittany D. and Langland, Todd A. and Cowan, James H.},
	urldate = {2019-03-03},
	date = {2017-01},
	langid = {english},
	file = {Schwartzkopf et al. - 2017 - Habitat Selection Important for Red Snapper Feedin.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\MWJ7M4K6\\Schwartzkopf et al. - 2017 - Habitat Selection Important for Red Snapper Feedin.pdf:application/pdf}
}

@article{noauthor_sampling_nodate,
	title = {Sampling and preparation for stable isotope analyses of biota and sediment.},
	pages = {6},
	langid = {english},
	file = {Sampling and preparation for stable isotope analys.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\CZRBF9N2\\Sampling and preparation for stable isotope analys.pdf:application/pdf}
}

@article{feuchtmayr_effect_2003,
	title = {Effect of preparation and preservation procedures on carbon and nitrogen stable isotope determinations from zooplankton},
	volume = {17},
	issn = {0951-4198, 1097-0231},
	url = {http://doi.wiley.com/10.1002/rcm.1227},
	doi = {10.1002/rcm.1227},
	pages = {2605--2610},
	number = {23},
	journaltitle = {Rapid Communications in Mass Spectrometry},
	author = {Feuchtmayr, Heidrun and Grey, Jonathan},
	urldate = {2019-03-18},
	date = {2003-12-15},
	langid = {english},
	file = {Feuchtmayr and Grey - 2003 - Effect of preparation and preservation procedures .pdf:C\:\\Users\\German Torres\\Zotero\\storage\\JIHIAWGF\\Feuchtmayr and Grey - 2003 - Effect of preparation and preservation procedures .pdf:application/pdf}
}

@article{barrow_effects_2008,
	title = {Effects of Preservation Method on Stable Carbon and Nitrogen Isotope Values},
	volume = {81},
	issn = {1522-2152, 1537-5293},
	url = {https://www.journals.uchicago.edu/doi/10.1086/588172},
	doi = {10.1086/588172},
	abstract = {Some methods of tissue preservation have signiﬁcant effects on values of stable isotopes of carbon (d13C) and nitrogen (d15N), but studies on this topic are scattered in the literature. The goals of this study were to (1) summarize the results from studies of preservation effects in the literature and (2) test the effects of four common preservatives on d13C and d15N in epidermis tissue of three turtle species. Turtle tissue samples were subjected to up to ﬁve time intervals in ﬁve methods of preservation: drying at 60{ЊC} for 24 h (the control), immersion in a 70\% ethanol solution, immersion in a saturated {NaCl} aqueous solution, freezing at Ϫ10{ЊC} in a frost-free freezer, and immersion in a dimethyl sulfoxide ({DMSO})–ethylenediaminetetraacetic acid buffer. The d13C and d15N values for tissues preserved in 70\% ethanol and {NaCl} aqueous solution were not signiﬁcantly different from those of tissues dried at 60{ЊC}, but samples preserved in {DMSO} were signiﬁcantly different from dried samples. Freezing preservation had a signiﬁcant effect on d13C and d15N at 60 d, which may have resulted from the use of a frost-free freezer. The effects of 20 different preservative methods on d13C and d15N in different tissues are summarized.},
	pages = {688--693},
	number = {5},
	journaltitle = {Physiological and Biochemical Zoology},
	author = {Barrow, Lindy M. and Bjorndal, Karen A. and Reich, Kimberly J.},
	urldate = {2019-03-18},
	date = {2008-09},
	langid = {english},
	file = {Barrow et al. - 2008 - Effects of Preservation Method on Stable Carbon an.pdf:C\:\\Users\\German Torres\\Zotero\\storage\\MLFRM364\\Barrow et al. - 2008 - Effects of Preservation Method on Stable Carbon an.pdf:application/pdf}
}

@article{gallaway_life_2009-1,
	title = {A Life History Review for Red Snapper in the Gulf of Mexico with an Evaluation of the Importance of Offshore Petroleum Platforms and Other Artificial Reefs},
	volume = {17},
	issn = {1064-1262, 1547-6553},
	url = {https://www.tandfonline.com/doi/full/10.1080/10641260802160717},
	doi = {10.1080/10641260802160717},
	abstract = {Red snapper mature as early as age 2, have high fecundity (a 10-year-old female produces 60 million eggs per year), and may live for over 50 years. Eggs, larvae, and post-settlement juveniles typically show high rates of natural mortality. For example, of the 60 million eggs produced annually by a 10-year-old female, only about 450 would survive to 5 cm, the size at which they enter the shrimp ﬁshery. Changes in abundance by size and age appear to be consistent with density dependence in survival rate from ages 0 to 1 and likely ages 0 to 2. Red snapper are attracted to structure or reef habitat at all ages, but larger, older ﬁsh also occur over open habitat once they have reached a size that renders them largely invulnerable to predation. Artiﬁcial reefs comprise a small fraction of the overall high-relief reef habitat, but harbor a large fraction of the present-day age 2 red snapper populations. Prior to the proliferation of artiﬁcial reefs in the northern Gulf, age 2 red snapper may have historically occurred mainly over open-bottom, sand-mud benthic habitat where natural and shrimp trawl bycatch mortality was high. Age 2 ﬁsh dominate red snapper populations at artiﬁcial reefs, whereas the age composition of red snapper at natural reefs usually show older ages are dominant. The present day red snapper ﬁshery is heavily dependent on catches at artiﬁcial reefs. Evidence is presented that suggests red snapper production in the northern Gulf likely has been increased by the establishment of signiﬁcant numbers of artiﬁcial reefs.},
	pages = {48--67},
	number = {1},
	journaltitle = {Reviews in Fisheries Science},
	author = {Gallaway, Benny J. and Szedlmayer, Stephen T. and Gazey, William J.},
	urldate = {2019-03-02},
	date = {2009-01},
	langid = {english}
}

@article{streich_comparison_2017-1,
	title = {A Comparison of Fish Community Structure at Mesophotic Artificial Reefs and Natural Banks in the Western Gulf of Mexico},
	volume = {9},
	issn = {1942-5120},
	url = {http://doi.wiley.com/10.1080/19425120.2017.1282897},
	doi = {10.1080/19425120.2017.1282897},
	abstract = {Oil and gas platforms along the northwestern Gulf of Mexico ({GOM}) shelf have served as artiﬁcial reefs since oil and gas exploration intensiﬁed in the 1950s. As these structures are decommissioned, they must be removed; however, some are converted to permanent artiﬁcial reefs. Despite the potential effects these artiﬁcial habitats may have on marine ﬁsheries, investigations that assess the ﬁsh communities inhabiting these structures relative to natural habitats are rare. During fall 2012, we used remotely operated vehicle surveys to compare ﬁsh communities between artiﬁcial reefs (i.e., reefed platforms; n = 5) and adjacent natural banks (n = 5) in the western {GOM}. Our surveys successfully documented 79 species representing 28 families. Multivariate analyses suggested that ﬁsh communities at artiﬁcial reefs were distinct from those at natural banks. Post hoc analyses indicated that the differences were driven by high abundances of transient, midwater pelagics and other gregarious species at artiﬁcial reefs. Many ﬁsheries species, like the Red Snapper Lutjanus campechanus, were found in both habitat types, with density at artiﬁcial reefs estimated to be nearly eight times greater than at natural banks. Despite lower densities at natural banks, the disproportionately large areas of these habitats resulted in relatively high total abundance estimates—approximately 5\% of the 2012 {GOM} Red Snapper annual catch limit (3.67 million kg [8.08 million lb])—a ﬁnding that has signiﬁcant implications for Red Snapper and artiﬁcial reef management in the {GOM}. Our study suggests that although ﬁsh community structure may differ between these two habitats, artiﬁcial reefs serve as important habitat for species like Red Snapper by potentially diverting ﬁshing pressure from natural habitats; however, future studies that address speciesspeciﬁc life history traits will be needed to better understand the function and performance of artiﬁcial reefs in supporting ﬁsheries productivity.},
	pages = {170--189},
	number = {1},
	journaltitle = {Marine and Coastal Fisheries},
	author = {Streich, Matthew K. and Ajemian, Matthew J. and Wetz, Jennifer J. and Stunz, Gregory W.},
	urldate = {2019-03-02},
	date = {2017-01},
	langid = {english}
}

@article{gillig_bioeconomic_2001-1,
	title = {A Bioeconomic Assessment of Gulf of Mexico Red Snapper Management Policies},
	volume = {130},
	issn = {0002-8487, 1548-8659},
	url = {http://doi.wiley.com/10.1577/1548-8659(2001)130<0117:ABAOGO>2.0.CO;2},
	doi = {10.1577/1548-8659(2001)130<0117:ABAOGO>2.0.CO;2},
	abstract = {The stocks of red snapper Lutjanus campechanus in the Gulf of Mexico have experienced a serious decline owing to (1) the overharvesting of adults by the commercial and recreational ﬁsheries and (2) the incidental harvesting and discarding of juveniles by the shrimp ﬁshery. In an effort to rebuild these stocks, since 1984 a series of policies has been implemented by the National Marine Fisheries Service and the Gulf of Mexico Fishery Management Council. To date, however, the results of these policies have not been completely addressed. This study comprehensively assesses their biological and economic consequences using integrated biological and economic models of the red snapper and shrimp ﬁsheries. The analysis indicates that a combined-policy approach (implementing a joint policy for the red snapper and shrimp ﬁsheries) is preferable to an individual-policy approach.},
	pages = {117--129},
	number = {1},
	journaltitle = {Transactions of the American Fisheries Society},
	author = {Gillig, Dhazn and Griffin, Wade L. and Ozuna, Teofilo},
	urldate = {2019-03-02},
	date = {2001-01},
	langid = {english}
}

@article{gallaway_life_2009-2,
	title = {A Life History Review for Red Snapper in the Gulf of Mexico with an Evaluation of the Importance of Offshore Petroleum Platforms and Other Artificial Reefs},
	volume = {17},
	issn = {1064-1262, 1547-6553},
	url = {https://www.tandfonline.com/doi/full/10.1080/10641260802160717},
	doi = {10.1080/10641260802160717},
	abstract = {Red snapper mature as early as age 2, have high fecundity (a 10-year-old female produces 60 million eggs per year), and may live for over 50 years. Eggs, larvae, and post-settlement juveniles typically show high rates of natural mortality. For example, of the 60 million eggs produced annually by a 10-year-old female, only about 450 would survive to 5 cm, the size at which they enter the shrimp ﬁshery. Changes in abundance by size and age appear to be consistent with density dependence in survival rate from ages 0 to 1 and likely ages 0 to 2. Red snapper are attracted to structure or reef habitat at all ages, but larger, older ﬁsh also occur over open habitat once they have reached a size that renders them largely invulnerable to predation. Artiﬁcial reefs comprise a small fraction of the overall high-relief reef habitat, but harbor a large fraction of the present-day age 2 red snapper populations. Prior to the proliferation of artiﬁcial reefs in the northern Gulf, age 2 red snapper may have historically occurred mainly over open-bottom, sand-mud benthic habitat where natural and shrimp trawl bycatch mortality was high. Age 2 ﬁsh dominate red snapper populations at artiﬁcial reefs, whereas the age composition of red snapper at natural reefs usually show older ages are dominant. The present day red snapper ﬁshery is heavily dependent on catches at artiﬁcial reefs. Evidence is presented that suggests red snapper production in the northern Gulf likely has been increased by the establishment of signiﬁcant numbers of artiﬁcial reefs.},
	pages = {48--67},
	number = {1},
	journaltitle = {Reviews in Fisheries Science},
	author = {Gallaway, Benny J. and Szedlmayer, Stephen T. and Gazey, William J.},
	urldate = {2019-03-02},
	date = {2009-01},
	langid = {english}
}

@article{leray_new_2013-1,
	title = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity: application for characterizing coral reef fish gut contents},
	volume = {10},
	issn = {1742-9994},
	url = {http://frontiersinzoology.biomedcentral.com/articles/10.1186/1742-9994-10-34},
	doi = {10.1186/1742-9994-10-34},
	shorttitle = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity},
	abstract = {Introduction: The {PCR}-based analysis of homologous genes has become one of the most powerful approaches for species detection and identification, particularly with the recent availability of Next Generation Sequencing platforms ({NGS}) making it possible to identify species composition from a broad range of environmental samples. Identifying species from these samples relies on the ability to match sequences with reference barcodes for taxonomic identification. Unfortunately, most studies of environmental samples have targeted ribosomal markers, despite the fact that the mitochondrial Cytochrome c Oxidase subunit I gene ({COI}) is by far the most widely available sequence region in public reference libraries. This is largely because the available versatile (“universal”) {COI} primers target the 658 barcoding region, whose size is considered too large for many {NGS} applications. Moreover, traditional barcoding primers are known to be poorly conserved across some taxonomic groups. Results: We first design a new {PCR} primer within the highly variable mitochondrial {COI} region, the “{mlCOIintF}” primer. We then show that this newly designed forward primer combined with the “{jgHCO}2198” reverse primer to target a 313 bp fragment performs well across metazoan diversity, with higher success rates than versatile primer sets traditionally used for {DNA} barcoding (i.e. {LCO}1490/{HCO}2198). Finally, we demonstrate how the shorter {COI} fragment coupled with an efficient bioinformatics pipeline can be used to characterize species diversity from environmental samples by pyrosequencing. We examine the gut contents of three species of planktivorous and benthivorous coral reef fish (family: Apogonidae and Holocentridae). After the removal of dubious {COI} sequences, we obtained a total of 334 prey Operational Taxonomic Units ({OTUs}) belonging to 14 phyla from 16 fish guts. Of these, 52.5\% matched a reference barcode ({\textbackslash}textgreater98\% sequence similarity) and an additional 32\% could be assigned to a higher taxonomic level using Bayesian assignment. Conclusions: The molecular analysis of gut contents targeting the 313 {COI} fragment using the newly designed {mlCOIintF} primer in combination with the {jgHCO}2198 primer offers enormous promise for metazoan metabarcoding studies. We believe that this primer set will be a valuable asset for a range of applications from large-scale biodiversity assessments to food web studies.},
	pages = {34},
	number = {1},
	journaltitle = {Frontiers in Zoology},
	author = {Leray, Matthieu and Yang, Joy Y and Meyer, Christopher P and Mills, Suzanne C and Agudelo, Natalia and Ranwez, Vincent and Boehm, Joel T and Machida, Ryuji J},
	urldate = {2019-01-18},
	date = {2013},
	langid = {english}
}

@article{leray_new_2013-2,
	title = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity: application for characterizing coral reef fish gut contents},
	volume = {10},
	issn = {1742-9994},
	url = {http://frontiersinzoology.biomedcentral.com/articles/10.1186/1742-9994-10-34},
	doi = {10.1186/1742-9994-10-34},
	shorttitle = {A new versatile primer set targeting a short fragment of the mitochondrial {COI} region for metabarcoding metazoan diversity},
	abstract = {Introduction: The {PCR}-based analysis of homologous genes has become one of the most powerful approaches for species detection and identification, particularly with the recent availability of Next Generation Sequencing platforms ({NGS}) making it possible to identify species composition from a broad range of environmental samples. Identifying species from these samples relies on the ability to match sequences with reference barcodes for taxonomic identification. Unfortunately, most studies of environmental samples have targeted ribosomal markers, despite the fact that the mitochondrial Cytochrome c Oxidase subunit I gene ({COI}) is by far the most widely available sequence region in public reference libraries. This is largely because the available versatile (“universal”) {COI} primers target the 658 barcoding region, whose size is considered too large for many {NGS} applications. Moreover, traditional barcoding primers are known to be poorly conserved across some taxonomic groups. Results: We first design a new {PCR} primer within the highly variable mitochondrial {COI} region, the “{mlCOIintF}” primer. We then show that this newly designed forward primer combined with the “{jgHCO}2198” reverse primer to target a 313 bp fragment performs well across metazoan diversity, with higher success rates than versatile primer sets traditionally used for {DNA} barcoding (i.e. {LCO}1490/{HCO}2198). Finally, we demonstrate how the shorter {COI} fragment coupled with an efficient bioinformatics pipeline can be used to characterize species diversity from environmental samples by pyrosequencing. We examine the gut contents of three species of planktivorous and benthivorous coral reef fish (family: Apogonidae and Holocentridae). After the removal of dubious {COI} sequences, we obtained a total of 334 prey Operational Taxonomic Units ({OTUs}) belonging to 14 phyla from 16 fish guts. Of these, 52.5\% matched a reference barcode ({\textbackslash}textgreater98\% sequence similarity) and an additional 32\% could be assigned to a higher taxonomic level using Bayesian assignment. Conclusions: The molecular analysis of gut contents targeting the 313 {COI} fragment using the newly designed {mlCOIintF} primer in combination with the {jgHCO}2198 primer offers enormous promise for metazoan metabarcoding studies. We believe that this primer set will be a valuable asset for a range of applications from large-scale biodiversity assessments to food web studies.},
	pages = {34},
	number = {1},
	journaltitle = {Frontiers in Zoology},
	author = {Leray, Matthieu and Yang, Joy Y and Meyer, Christopher P and Mills, Suzanne C and Agudelo, Natalia and Ranwez, Vincent and Boehm, Joel T and Machida, Ryuji J},
	urldate = {2019-01-18},
	date = {2013},
	langid = {english}
}

@article{gallaway_life_2009-3,
	title = {A Life History Review for Red Snapper in the Gulf of Mexico with an Evaluation of the Importance of Offshore Petroleum Platforms and Other Artificial Reefs},
	volume = {17},
	issn = {1064-1262, 1547-6553},
	url = {https://www.tandfonline.com/doi/full/10.1080/10641260802160717},
	doi = {10.1080/10641260802160717},
	abstract = {Red snapper mature as early as age 2, have high fecundity (a 10-year-old female produces 60 million eggs per year), and may live for over 50 years. Eggs, larvae, and post-settlement juveniles typically show high rates of natural mortality. For example, of the 60 million eggs produced annually by a 10-year-old female, only about 450 would survive to 5 cm, the size at which they enter the shrimp ﬁshery. Changes in abundance by size and age appear to be consistent with density dependence in survival rate from ages 0 to 1 and likely ages 0 to 2. Red snapper are attracted to structure or reef habitat at all ages, but larger, older ﬁsh also occur over open habitat once they have reached a size that renders them largely invulnerable to predation. Artiﬁcial reefs comprise a small fraction of the overall high-relief reef habitat, but harbor a large fraction of the present-day age 2 red snapper populations. Prior to the proliferation of artiﬁcial reefs in the northern Gulf, age 2 red snapper may have historically occurred mainly over open-bottom, sand-mud benthic habitat where natural and shrimp trawl bycatch mortality was high. Age 2 ﬁsh dominate red snapper populations at artiﬁcial reefs, whereas the age composition of red snapper at natural reefs usually show older ages are dominant. The present day red snapper ﬁshery is heavily dependent on catches at artiﬁcial reefs. Evidence is presented that suggests red snapper production in the northern Gulf likely has been increased by the establishment of signiﬁcant numbers of artiﬁcial reefs.},
	pages = {48--67},
	number = {1},
	journaltitle = {Reviews in Fisheries Science},
	author = {Gallaway, Benny J. and Szedlmayer, Stephen T. and Gazey, William J.},
	urldate = {2019-03-02},
	date = {2009-01},
	langid = {english}
}

@online{noauthor_stable_nodate,
	title = {Stable Isotope Analysis},
	url = {https://www.overleaf.com/project/5c9e5706d7a70b7476220c44},
	abstract = {An online {LaTeX} editor that's easy to use. No installation, real-time collaboration, version control, hundreds of {LaTeX} templates, and more.},
	urldate = {2019-03-30},
	langid = {english},
	file = {Snapshot:C\:\\Users\\German Torres\\Zotero\\storage\\N342LJB9\\5c9e5706d7a70b7476220c44.html:text/html}
}