\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Utilizing Python to quantify vocal babbling signals in an extremely altricial bird}
\author{Rory Eggleston}
\date{31 March 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}

% Set the proper page margins and things
\geometry{letterpaper, portrait, margin = 1in}

% Set paragraph indenting
\setlength{\parindent}{0.0in}
\setlength{\parskip}{1em}

\begin{document}

\maketitle

\section{Abstract}
Male songbirds have long been the main model for understanding neuroendocrinological foundations of vocal imitation. Elevated levels of the avian stress hormone, corticosterone (CORT), can have profound effects on early learning. Parrots are among the most plastic non-human vocal learners but it is unclear how stress affects early learning. CORT titres were experimentally raised in broods of free-ranging Green-rumped Parrotlets (\textit{Forpus passerinus}). Nestlings received daily CORT-oil supplements, pure oil, or nothing. Simultaneous audio-video recordings were made in nest cavities to quantify vocal babbling. Cluster analysis will be used to determine types of babbling signals and to determine whether babbling differs between treatments. Experimentally-raised CORT titres may lead to fewer types of babbling signals if the stress axis of the endocrine system is involved. Conversely, CORT-dosed individuals may not differ significantly from controls if vocal systems are buffered from the effects of elevated CORT. \par

\section{Background}
Vocal learning is the ability to modulate acoustic signals based on environmental templates \citep{jarvis_learned_2004}. Among the few taxa known to be vocal learners are oscine songbirds \citep{marler_comparative_1970} and parrots \citep{pepperberg_vocal_1994}. All vocal learning taxa studied so far undergo sensory and sensorimotor stages of vocal learning. In songbirds, the sensory stage usually develops soon after hatching and is followed by the sensorimotor phase, in which juveniles use neuromuscular connections and auditory feedback to produce vocal signals that match templates memorized in the sensory stage in the species-appropriate form and context \citep{aronov_specialized_2008, berg_factors_2013}. Vocal babbling is a stage in vocal development that occurs at the intersection of innate and learned behaviors, when the juvenile begins testing out the various sounds and vocal signals that it has been previously exposed to \citep{lipkind_stepwise_2013}. In songbirds and parrots, nestlings transition from innate vocalizations, such as begging calls, to babbling that consists of both innate and learned sounds, to songs and other kinds of learned calls \citep{baptista_song_1986, berg_karl_s._vertical_2012}. \par

A number of studies have attempted to explain why bird song and complex vocalizations are beneficial \citep{spencer_song_2003, nowicki_evolution_2014}. A prominent hypothesis for songbirds suggests that nestlings that get more food or avoid sickness will develop more robust song repertoires and stand a better chance of reproducing than developmentally stressed siblings \citep{nowicki_song_1998}. However, other studies that have examined endocrine responses and the effects of stress on development have suggested that in some species the stress axis of the endocrine system does not fully develop until right before or even after vocal development begins \citep{schwabl_developmental_1999}. The glucocorticoid CORT is primarily involved in regulating avian stress response. In studies conducted in songbirds, it has been found that extended periods of elevated CORT levels can have varied effects on learning and development, including depressing nestling growth and feather development, and enhancing spatial memory \citep{spencer_delayed_2007, crino_corticosterone_2014}. Cort signaling is also thought to be involved in song learning in songbirds \citep{suzuki_expression_2011}. Determining how many signal types are produced by an individual can act as a proxy to determine whether cort levels have an effect, positive or negative, on vocal learning/babbling. \par

\section{Relevance}
Until very recently, babbling was not documented in parrots, much less studied. In order to fully contextualize parrot vocal learning, it is necessary to further our understanding of parrot babbling, especially in the wild. This includes everything from quantifying babbling signal types and parameters to age of onset. This study will provide crucial information to help contextualize babbling in F. passerinus by way of determining the signal types produced by this species and to determine whether elevated CORT is beneficial or detrimental to babbling.

\section{Objective}
This project will ideally help determine whether there is biologically significant variation in the output and richness of babbling in Green-rumped Parrotlets, and between the CORT and control treated nestlings. I expect to see difference between and within nests for these factors.

\section{Planned analysis}
To first determine whether there are differences in the quantity of babbling output both between and within nests, I will first organize the data (nest number, treatment, individual signal data) for the three nests as a numpy array. This will be used for a K-means clustering analysis. Six signal variables will be used in the analysis: entropy, delta time, IQR bandwidth, PFC (peak frequency contour) average slope, and minimum and maximum relative frequency (Fig. \ref{fig:Fig. 1}). I will use the sklearn package KMeans initially to attempt to determine how many clusters (signal types) exist, but may also use other numpy and sklearn functions to determine Euclidean distances and plot the coordinates of centroids for clusters. An example of this analysis, done for a set of three babbling bouts indicates at least 5 signal types (Fig. \ref{fig:Fig. 2}); however, this data has not yet been cleaned and there are likely a greater number of signal types. \par

After determining the overall number of signals produced by all nestlings, I will attempt to perform another K-means clustering analysis for each signal type to quantify whether there are differences in the signal types between treatment types. This will involve first extracting the signals for each type, putting those in an array, and then running the KMeans package for each set of signals. Ideally, this will demonstrate whether the CORT treatment had an effect on babbling signals overall. If this analysis proves too difficult, or not feasible, I will use multiple linear regression to determine whether there are any significant differences between treatments. For the regression, I will use pandas, and compare the treatments within each signal type. \par

\section{Broader impacts}
While its progression and behavioral development is well-studied in humans, very little is known about how stress and other variables that affect physiology impact babbling. Moreover, until very recently, the primary model organisms to study babbling experimentally have been male songbirds, which differ in several significant ways from humans. All humans are capable of both social and vocal learning throughout their lifetimes, whereas only male songbirds are vocal learners, and only have a specific timeframe during development during which they can learn songs. Parrots, however, are far closer behaviorally to humans: both sexes of most species are lifelong social and vocal learners. Parrots are a new experimental model for this particular behavior, however, and so quantifying babbling in even one species will represent a significant step forward, not only towards understanding babbling as it relates to parrots themselves, but also towards understanding the congruences that exist between parrots and humans.

\section{Timeline}
-	04/03: Finish data organization for the three nests, and play around with opening as an array. \par
-	04/08: Finish first attempt at K-means analysis to determine signal types; if successful, move on to K-means analysis for treatments. \par
-	04/10: Continue both K-mean analyses, as necessary; if the treatment analysis is not possible, move on to multiple linear regression for treatments. \par
-	04/15: Finish multiple linear regression for treatments if needed, begin data interpretation and writing. \par
-	04/24: Finish first draft of report. \par
-	05/01: Finish final draft. \par

\section{Bibliography}

\bibliographystyle{acm}
\bibliography{PythonCitations}

\section{Figures}

\begin{figure}[ht]
	\centering
	\includegraphics[width=6.5in,height=3.58in]{ExampleSignal_Proposal.png}
	\caption{Brief explanation of the signal variables that will be used in the analysis.}
	\label{fig:Fig. 1}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=6.5in,height=3.58in]{ExampleKMeans_Proposal.png}
	\caption{Example of K-means clusters from three babbling bouts. Selected signals from bout spectrograms are those closest to the centroid of each cluster.}
	\label{fig:Fig. 2}
\end{figure}

\end{document}
