
@article{suzuki_expression_2011,
	title = {Expression patterns of mineralocorticoid and glucocorticoid receptors in {Bengalese} finch ({Lonchura} striata var. domestica) brain suggest a relationship between stress hormones and song-system development},
	volume = {194},
	url = {http://www.sciencedirect.com/science/article/pii/S0306452211009171},
	journal = {Neuroscience},
	author = {Suzuki, K. and Matsunaga, E. and Kobayashi, T. and Okanoya, K.},
	month = oct,
	year = {2011},
	pages = {72--83}
}

@article{crino_corticosterone_2014,
	title = {Corticosterone exposure during development improves performance on a novel foraging task in zebra finches},
	volume = {91},
	url = {http://www.sciencedirect.com/science/article/pii/S000334721400102X},
	journal = {Animal Behaviour},
	author = {Crino, O. L. and Driscoll, Stephanie C. and Ton, Riccardo and Breuner, Creagh W.},
	month = may,
	year = {2014},
	pages = {27--32}
}

@article{spencer_delayed_2007,
	title = {Delayed behavioral effects of postnatal exposure to corticosterone in the zebra finch ({Taeniopygia} guttata)},
	volume = {51},
	url = {http://www.sciencedirect.com/science/article/pii/S0018506X06003163},
	number = {2},
	journal = {Hormones and Behavior},
	author = {Spencer, K. A. and Verhulst, S.},
	month = feb,
	year = {2007},
	pages = {273--280}
}

@article{schwabl_developmental_1999,
	title = {Developmental {Changes} and {Among}-{Sibling} {Variation} of {Corticosterone} {Levels} in an {Altricial} {Avian} {Species}},
	volume = {116},
	url = {http://www.sciencedirect.com/science/article/pii/S0016648099973793},
	number = {3},
	journal = {General and Comparative Endocrinology},
	author = {Schwabl, Hubert},
	month = dec,
	year = {1999},
	pages = {403--408}
}

@article{nowicki_song_1998,
	title = {Song {Learning}, {Early} {Nutrition} and {Sexual} {Selection} in {Songbirds}},
	volume = {38},
	url = {https://academic.oup.com/icb/article/38/1/179/112221},
	number = {1},
	journal = {Integrative and Comparative Biology},
	author = {Nowicki, Stephen and Peters, Susan and Podos, Jeffrey},
	month = feb,
	year = {1998},
	pages = {179--190}
}

@article{nowicki_evolution_2014,
	title = {The evolution of vocal learning},
	volume = {28},
	url = {http://www.sciencedirect.com/science/article/pii/S0959438814001196},
	journal = {Current Opinion in Neurobiology},
	author = {Nowicki, Stephen and Searcy, William A},
	month = oct,
	year = {2014},
	pages = {48--53}
}

@article{spencer_song_2003,
	title = {Song as an honest signal of developmental stress in the zebra finch ({Taeniopygia} guttata)},
	volume = {44},
	url = {http://www.sciencedirect.com/science/article/pii/S0018506X03001247},
	number = {2},
	journal = {Hormones and Behavior},
	author = {Spencer, K. A and Buchanan, K. L and Goldsmith, A. R and Catchpole, C. K},
	month = aug,
	year = {2003},
	pages = {132--139}
}

@article{berg_karl_s._vertical_2012,
	title = {Vertical transmission of learned signatures in a wild parrot},
	volume = {279},
	url = {https://royalsocietypublishing.org/doi/full/10.1098/rspb.2011.0932},
	number = {1728},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {{Berg Karl S.} and {Delgado Soraya} and {Cortopassi Kathryn A.} and {Beissinger Steven R.} and {Bradbury Jack W.}},
	month = feb,
	year = {2012},
	pages = {585--591}
}

@article{baptista_song_1986,
	title = {Song development in the white-crowned sparrow: social factors and sex differences},
	volume = {34},
	url = {http://www.sciencedirect.com/science/article/pii/S000334728680207X},
	number = {5},
	journal = {Animal Behaviour},
	author = {Baptista, Luis F. and Petrinovich, Lewis},
	month = oct,
	year = {1986},
	pages = {1359--1371}
}

@article{lipkind_stepwise_2013,
	title = {Stepwise acquisition of vocal combinatorial capacity in songbirds and human infants},
	volume = {498},
	url = {https://www.nature.com/articles/nature12173},
	number = {7452},
	journal = {Nature},
	author = {Lipkind, Dina and Marcus, Gary F. and Bemis, Douglas K. and Sasahara, Kazutoshi and Jacoby, Nori and Takahasi, Miki and Suzuki, Kenta and Feher, Olga and Ravbar, Primoz and Okanoya, Kazuo and Tchernichovski, Ofer},
	month = jun,
	year = {2013},
	pages = {104--108}
}

@article{berg_factors_2013,
	title = {Factors shaping the ontogeny of vocal signals in a wild parrot},
	volume = {216},
	url = {http://jeb.biologists.org/content/216/2/338},
	number = {2},
	journal = {Journal of Experimental Biology},
	author = {Berg, Karl S. and Beissinger, Steven R. and Bradbury, Jack W.},
	month = jan,
	year = {2013},
	pages = {338--345}
}

@article{aronov_specialized_2008,
	title = {A {Specialized} {Forebrain} {Circuit} for {Vocal} {Babbling} in the {Juvenile} {Songbird}},
	volume = {320},
	url = {http://science.sciencemag.org/content/320/5876/630},
	number = {5876},
	journal = {Science},
	author = {Aronov, Dmitriy and Andalman, Aaron S. and Fee, Michale S.},
	month = may,
	year = {2008},
	pages = {630--634}
}

@article{pepperberg_vocal_1994,
	title = {Vocal {Learning} in {Grey} {Parrots} ({Psittacus} {Erithacus}): {Effects} of {Social} {Interaction}, {Reference}, and {Context}},
	volume = {111},
	url = {https://academic.oup.com/auk/article/111/2/300/5168219},
	number = {2},
	journal = {The Auk: Ornithological Advances},
	author = {Pepperberg, Irene M.},
	month = apr,
	year = {1994},
	pages = {300--313}
}

@article{marler_comparative_1970,
	title = {A comparative approach to vocal learning: {Song} development in white-crowned sparrows},
	volume = {71},
	shorttitle = {A comparative approach to vocal learning},
	number = {2, Pt.2},
	journal = {Journal of Comparative and Physiological Psychology},
	author = {Marler, Peter},
	year = {1970},
	pages = {1--25}
}

@article{jarvis_learned_2004,
	title = {Learned {Birdsong} and the {Neurobiology} of {Human} {Language}},
	volume = {1016},
	url = {https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1196/annals.1298.038},
	number = {1},
	journal = {Annals of the New York Academy of Sciences},
	author = {Jarvis, Erich D.},
	year = {2004},
	pages = {749--777}
}